server
    {
        listen 80;
        server_name www.phpapi.com;
        access_log /home/aqie/phpApi/log;
        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?$1 last;
        }
        location / {
            root  /home/aqie/phpApi;
            index  index.php index.html index.htm;
        }
       location ~ \.php$ {
             root           /home/aqie/phpApi;
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  /home/aqie/phpApi$fastcgi_script_name;
             include        fastcgi_params;
        }
    }
